APP_NAME=api-gateway
APP_ENV=local
APP_KEY=base64:xLW6HRfjOoz7MDbGPCB9ilffCCZD76xugT+B38ThW3Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8101

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=api_gateway-db
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=app_password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local

CACHE_PREFIX=
CACHE_STORE=redis
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-app
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=redis_messenger_

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq-app
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default
RABBITMQ_MESSAGE_NOTIFY_QUEUE=message_notify_queue
#PUSHER_APP_ID="1802132"
#PUSHER_APP_KEY="6b3ee380de8beea53ce5"
#PUSHER_APP_SECRET="6da9176a22cb4009d831"
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME="https"
#PUSHER_APP_CLUSTER="eu"
REVERB_APP_ID=781535
REVERB_APP_KEY=xkzmzckqvefblzigahtx
REVERB_APP_SECRET=iaykrt4g4z7jzfurk9cg
REVERB_HOST=host.docker.internal
REVERB_PORT=7001
#REVERB_SERVER_HOST="localhost"
REVERB_SERVER_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

JWT_SECRET=UXuRRL2tkZFcDZwCuboRMQYMLpWvtYXgj7J3slhrmauDN5gifMkkRTE02XN0Z6yR
AUTH_GUARD=api

CHAT_API_URL=http://host.docker.internal:8201/api/
FRIENDS_API_URL=http://host.docker.internal:8080/api/
FRIENDS_GRPC_URL=friends-app:50051

OCTANE_SERVER=roadrunner